---

spark_master_ip: "192.168.130.148"
spark_master_user: "sparkuser"
spark_master_user_pwd: "sparkuser1"

spark_worker_ip: "192.168.130.150"
spark_worker_user: "sparkuser"
spark_worker_user_pwd: "sparkuser1"
spark_worker_cores: "2"
spark_worker_memory: "1G"
spark_slaves: ["worker"]

spark_user_groups: []

spark_test_app: true
